<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Portal Login</title>
    <link rel="stylesheet" href="css/login.css">
    </head>
    <body>

        <div class="login-container">
            <h2>Internship Portal Login</h2>
            <input type="text" id="username" placeholder="Enter Username" required>
            <input type="password" id="password" placeholder="Enter Password" required>
            <button onclick="login()">Login</button>
            <div id="error" class="error"></div>
        </div>
        <script type="text" src="Javascript/login.js"></script>
</body>
</html> 